<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
<!-- https://www.w3schools.com/css/css_rwd_mediaqueries.asp -->
</style>
<head>
<div> 
  <div>
    <head>
       <div class= "col-3 menu">
  <title>California Roll Facts</title>
</head>

<body>
   <div>
     <div class= "col-3 menu">
  <h1>California Roll Facts</h1>
   <div>
     <div class= "col-3 menu">
  <p1> Known as a makizushi sushi roll by the Japanese, the California roll as we have come to know and love it as, is an inside-out sushi roll.<p1/>
     <div>
       <div>
         <div class= "col-3 menu">
      
  <p1> It has been said before, more than a few times on record, that a California Roll is not technically Sushi. Its authenticity has been called into question time and time again, with people claiming that due to its somewhat contemporary nature, it cannot be considered ‘authentic sushi’. This is in fact a myth. The term Sushi is used when talking about any short-grained rice that is seasoned using vinegar or as is more commonly used nowadays, a small amount of salt and a small amount of sugar. It does not matter how big it is or what is its shape, if this type of seasoned rice is used to make it then technically, it is sushi. -https://www.sushicounter.com/blog/myths-facts-california-rolls-sushi<p1/>
 <div>
   <div>
     <div class= "col-3 menu">
    <p1> Though there has been debates as to who invented California rolls, the Japanese officials has appointed Hidekazu Tojo to be one of the goodwill ambassadors of Japanese cuisine – making us reach the conclusion that our favourite dish is not originally from California but Vancouver. <p1>
<div>    
<ul>
      <li><a href="Project.html">Home</a></li>
  </ul>
</body>
<script>


  </ul>
</body>







</html>
