<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Ethan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 2000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #Red;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>About Me</h4>
      <ul class="nav nav-pills nav-stacked">
      </ul><br>
      <div class="input-group">
        </span>
      </div>
    </div>

    <div class="col-sm-9">
    
      <hr>
      <h2>I Love Video Games</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Ethan Dunn, April 30, 2020.</h5>
      <h5><span class="label label-danger">Free Time</span> <span class="label label-primary">Hobby</span></h5><br>
      <p>Video games are where I spend a lot of my free time. I really enjoy first person shooters and games that require correlation and competitiion with other people. My favorite game is Overwatch.</p>
      <br><br>
      
      <hr>
      <h2>What I Want To Do</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Ethan Dunn, April 30, 2020.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br>
      <p>.</p>
      <hr>

   
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
